{
  "name": "utarn-skills",
  "version": "1.2.0",
  "description": "Utharn Buranasaksee's agent skills for real engineering — grilling, spec/ticket flows, TDD, code review, domain modelling and more. Plug-and-play, not vibe coding.",
  "author": {
    "name": "Utharn Buranasaksee",
    "url": "https://github.com/utarn"
  },
  "repository": "https://github.com/utarn/engineer-skills",
  "license": "MIT",
  "keywords": [
    "engineering",
    "skills",
    "tdd",
    "code-review",
    "grilling",
    "domain-modeling",
    "productivity"
  ],
  "skills": [
    "./skills/engineering/ask-utarn",
    "./skills/engineering/diagnosing-bugs",
    "./skills/engineering/grill-with-docs",
    "./skills/engineering/triage",
    "./skills/engineering/improve-codebase-architecture",
    "./skills/engineering/setup-utarn-skills",
    "./skills/engineering/tdd",
    "./skills/engineering/to-issues",
    "./skills/engineering/to-issues-yes",
    "./skills/engineering/to-prd",
    "./skills/engineering/to-spec",
    "./skills/engineering/to-tickets",
    "./skills/engineering/to-tickets-yes",
    "./skills/engineering/wayfinder",
    "./skills/engineering/implement",
    "./skills/engineering/prototype",
    "./skills/engineering/research",
    "./skills/engineering/domain-modeling",
    "./skills/engineering/codebase-design",
    "./skills/engineering/find-mismatch",
    "./skills/engineering/code-review",
    "./skills/engineering/resolving-merge-conflicts",
    "./skills/engineering/work-on-issues",
    "./skills/productivity/grill-me",
    "./skills/productivity/grilling",
    "./skills/productivity/handoff",
    "./skills/productivity/teach",
    "./skills/productivity/writing-great-skills",
    "./skills/misc/git-guardrails-claude-code",
    "./skills/misc/migrate-to-shoehorn",
    "./skills/misc/scaffold-exercises",
    "./skills/misc/setup-pre-commit"
  ]
}
